{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/old-src/env.d.ts",
    "src/renderer/old-src/**/*",
    "src/renderer/old-src/**/*.tsx",
    "src/preload/*.d.ts"
, "src/renderer/generate.js"  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "src/*": [
        "src/renderer/src/*"
      ]
    }
  }
}
